<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>gUX Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/jquery-3.1.1.min.js"></script>
    </head>
    <body onload="afterLoading()">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>gUX is a combination of generative design and UX. It turns visual art into practical UX and UI designs that increase engagement, conversion and retention for web and mobile platform services. The gUX project team constantly develops and adapts new generative UX and UI modules in various scenarios while conducting user testing for validation and comparison to classic UX and UI modules.</p>


        <form>
            Tell me more man<br>
            <input type="text" name="name" id='nameId' value="your name (e.g. Jonathan Barnes)"><br>
            <input type="text" name="companyname" value="company name"><br><br>
            <input type="email" name="emailname" value="email"><br><br>
            <input type="tel" name="phonename" value="phone"><br><br>
            <input type="submit" value="Submit">
        </form>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
